<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>ArıkanTarih </title> 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"> 
  <link rel="stylesheet" href="./style.css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  box-sizing: border-box;
}
body{
  background-color: #;
 background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);
  min-height: 100vh;
  font-family: 'Open Sans',sans-serif;
  display: flex;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #eedecf 0%, #009e6d 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #e5b2ca;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: ##1f2ca7;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #1f2ca7 0%, #1f2ca7 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #1f2ca7;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #1f2ca7;
  height: 30px;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}</style></head> 
 <body> 
  <div class="blog-slider"> 
   <div class="blog-slider__wrp swiper-wrapper"> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">1299-1922</span> 
      <div class="blog-slider__title">
        İlk Hükümdar;Osman Gazi 
      </div> 
      <div class="blog-slider__text">
        1299 yılında Oğuz Türklerinden Osman Gazi'nin kurduğu Osmanoğlu Hanedanı'nın hükümdarlığında Orta Çağ'dan Yakın Çağ'a kadar varlığını sürdürmüş bir imparatorluktur. Bugünkü Türkiye'nin Bilecik ilinin Söğüt ilçesinde kurulmuş bir beylik iken, 1453 yılında II. Mehmed'in Konstantinopolis'i fethedip Bizans İmparatorluğu'na son vermesiyle imparatorluk hâline gelmiştir. 1517 yılında, I. Selim'in Büyük Mısır Seferi sonucunda İslam hilâfeti Osmanlı Hanedanı'na geçmiş ve bu tarihten sonra gelen her padişah, aynı zamanda halife olmuştur. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">Kısa Bilgi...</span> 
      <div class="blog-slider__title">
        Dil;Osmanlı Türkçesi 
      </div> 
      <div class="blog-slider__text">
        En geniş sınırlarına 1683 yılında ulaşmış; Orta Avrupa'nın bir bölümü ile Balkanlar'ın tamamı, Kuzey Afrika'nın bir bölümü, Hicaz, Mezopotamya, Kafkasya'nın bir bölümü ve Anadolu üzerinde hâkimiyet kurmuştur. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">Yıkılış</span> 
      <div class="blog-slider__title">
        En Önemli Lider;Fatih Sultan Mehmet 
      </div> 
      <div class="blog-slider__text">
        1699 yılında Karlofça Antlaşması sonrası gerileme dönemine girmiş ve 1922 yılında saltanatın kaldırılması ile birlikte yıkılmıştır. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">Osman Gazi</span> 
      <div class="blog-slider__title">
        Yaşam;1258,1326 
      </div> 
      <div class="blog-slider__text">
        Osmanlı Beyliği ve Osmanlı Hanedanı'nın kurucusu ve beyliğin ilk padişahı olan Türk hükümdar ve komutandır. Dedesinin Süleyman Şah veya Gündüz Alp isimli Kayı Beyi olduğu bilinmektedir. Büyükannesi Hayme Hatun (Süleyman Şah'ın eşi), babası Ertuğrul Gazi ve annesi Halime Hatun'dur. Âşıkpaşazâde'nin 14. Bâb'ına göre Osman Gazi, bir taraftan kendisinin "Gök Âlp" neslinden olduğunu ileri sürerken, diğer taraftan da kendi dedesinin isminin Kaya Alp oğlu Süleyman Şah değil, Kutalmışoğlu Süleyman Şah olduğunu söylediği iddia edilmektedir. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">Orhan Gazi</span> 
      <div class="blog-slider__title">
        1281-1361 
      </div> 
      <div class="blog-slider__text">
        (Doğum 1281, Söğüt – Ölüm Mart 1361, Bursa), Osmanlı İmparatorluğu'nun ikinci padişahı. 1324 ile 1361 yılları Babası Osman Gazi'den 16.000 km² olarak aldığı devleti, oğlu I. Murad'a 95.000 km² olarak bırakmıştır. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">I.Murad</span> 
      <div class="blog-slider__title">
        1326-1389 
      </div> 
      <div class="blog-slider__text">
        (I. Murad, Murad-ı Hüdavendigâr veya Gazi Hünkar.Murad Bey,) 1326, Bursa – 28 Haziran 1389, Kosova), Osmanlı Devleti’nin üçüncü padişahı. Babası Orhan Gazi, annesi Nilüfer Hatun'dur. Babası Orhan Gazi döneminde 95.000 km² olan devlet toprakları onun döneminde yaklaşık 500.000 km² kadar genişlemiştir. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">I.Bayezid</span> 
      <div class="blog-slider__title">
        1360-1403 
      </div> 
      <div class="blog-slider__text">
        (I. Bayezid veya Yıldırım Bayezid ( 1360, Edirne – 8 Mart 1403, Akşehir), dördüncü Osmanlı padişahı. 1389'dan 1402 yılına kadar hükümdarlık yapmıştır. Babası Sultan I. Murad, annesi ise Gülçiçek Hatun'dur.) 1383, Edirne - 26 Mayıs 1421, Edirne), beşinci Osmanlı padişahı. Tarihî kaynaklarda ismi, Mehmed isimli diğer padişahlarınki gibi, Muhammed şeklinde geçer. Babası I. Bayezid, annesi cariye olan Devlet Hatun'dur 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">I.Murad</span> 
      <div class="blog-slider__title">
        1383-1421 
      </div> 
      <div class="blog-slider__text">
        (I. Mehmed veya Çelebi Mehmed) 1383, Edirne - 26 Mayıs 1421, Edirne), beşinci Osmanlı padişahı. Tarihî kaynaklarda ismi, Mehmed isimli diğer padişahlarınki gibi, Muhammed şeklinde geçer. Babası I. Bayezid, annesi cariye olan Devlet Hatun'dur 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">I.Mehmed</span> 
      <div class="blog-slider__title">
        1404-1451 
      </div> 
      <div class="blog-slider__text">
        Divan Edebiyatı'ndaki adıyla Muradî; 1404; Amasya – 3 Şubat 1451; Edirne), 6. Osmanlı padişahı, I. Mehmed'in oğlu, Fatih Sultan Mehmed'in babası. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">II.Mehmed</span> 
      <div class="blog-slider__title">
        1432-1481 
      </div> 
      <div class="blog-slider__text">
        II. Mehmed veya bilinen adıyla Fatih Sultan Mehmed ya da kısaca Fatih ( 30 Mart 1432 – 3 Mayıs 1481), Osmanlı İmparatorluğu'nun 7. padişahıdır. İlk olarak 1444-1446 yılları arasında kısa bir dönem, daha sonra 1451'den 1481 yılındaki ölümüne kadar 30 yıl boyunca hüküm sürdü. 29 Mayıs 1453 tarihinde İstanbul'u fethetti, 1058 yıllık Doğu Roma (Bizans) İmparatorluğu'nu yıktı ve bu olaydan sonra "Fatih" unvanıyla anılmaya başladı. Bu olay, birçok kesimlerce Orta Çağ'ın sonu ve Yeni Çağ'ın başlangıcı olarak kabul edildi. Ayrıca bu vesileyle İslam peygamberi Muhammed'in "Konstantiniyye elbet fetholunacaktır. Onu fethedecek komutan ne güzel komutan, onu fetheden ordu ne güzel ordudur." hadisine nâil olduğu için günümüzde Müslüman dünyasının bir kesiminde "kahraman" olarak görülmektedir. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">II.Bayezid</span> 
      <div class="blog-slider__title">
        1447-1512 
      </div> 
      <div class="blog-slider__text">
        1447/8 – 26 Mayıs 1512), Osmanlı İmparatorluğu'nun sekizinci padişahı. Babası Fatih Sultan Mehmed, annesi Emine Gülbahar Hatûn'dur. Yavuz Sultan Selim'in babasıdır. Tahta geçtiğinde 511.000 km²si Asya'da, 1.703.000 km²si Avrupa'da olmak üzere toplam 2.214.000 km² olan imparatorluk toprakları, ölümünde yaklaşık 2.375.000 km²ydi. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">I.Selim</span> 
      <div class="blog-slider__title">
        1470-1520 
      </div> 
      <div class="blog-slider__text">
        (I. Selim veya bilinen adıyla Yavuz Sultan Selim)10 Ekim 1470 – ö. 22 Eylül 1520), 9. Osmanlı padişahı ve 88. İslam halifesidir."Hâdim'ül-Haremeyn'uş-Şerifeyn" (İki kutsal caminin hizmetkârı) unvanına ve divan edebiyatındaki "Selîmî" mahlasına sahiptir. Babası II. Bayezid, annesi Gülbahar Hatun'dur.[8][9] Tahtı devraldığında 2.375.000 km2 olan Osmanlı topraklarını 8 yıl gibi kısa bir sürede 2,5 kat büyütmüş ve ölümünde imparatorluk topraklarının 1.702.000 km2'si Avrupa'da, 1.905.000 km2'si Asya'da ve 2.905.000 km2'si Afrika'da olmak üzere toplam 6.557.000 km2'ye çıkarmıştır. Padişahlığı döneminde Anadolu'da birlik sağlanmış, Mısır'da hüküm süren Memlûk Devleti'ne son verilmiştir. Ayrıca o devrin en önemli iki ticaret yolu olan İpek ve Baharat Yolu'nu da ele geçiren Osmanlı Devleti, bu sayede doğu ticaret yollarını da tamamen kontrolü altına almıştır. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">I.Süleyman</span> 
      <div class="blog-slider__title">
        1494-1566 
      </div> 
      <div class="blog-slider__text">
        (I. Süleyman) 6 Kasım 1494, Trabzon - 7 Eylül 1566, Zigetvar), Osmanlı İmparatorluğu'nun onuncu padişahı ve 89. İslam halifesidir. Batı'da Muhteşem Süleyman, Doğu'da ise adaletli yönetimine atfen Kanûnî Sultan Süleyman olarak da bilinmektedir. 1520'den 1566'daki ölümüne kadar, yaklaşık 46 yıl boyunca padişahlık yapan ve 13 kez sefere çıkan I. Süleyman, saltanatının toplam 10 yıl 1 ayını seferlerde geçirmiştir. Süleyman böylece imparatorluğun hem en uzun süre görev yapan hem en çok sefere çıkan hem de en uzun süre sefer yapan Osmanlı Sultanı olmuştur. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
    <div class="blog-slider__item swiper-slide"> 
     <div class="blog-slider__img"> 
      <img src="https://r.resimlink.com/6YWSKqezF.jpeg" alt=""> 
     </div> 
     <div class="blog-slider__content"> <span class="blog-slider__code">II.Selim</span> 
      <div class="blog-slider__title">
        1524-1574 
      </div> 
      <div class="blog-slider__text">
        (II. Selim) Sarı Selim veya Sarhoş Selim (30 Mayıs 1524 - 15 Aralık 1574), 11. Osmanlı padişahı ve 90. İslâm halîfesidir. Kânûnî Sultan Süleyman ve Hürrem Sultan'ın oğludur. Kardeşi Bayezid'e karşı Konya'da yapılan savaşı kazanarak, babasının desteğini aldı. Babasının ölümü üzerine, hayattaki tek oğlu olarak 24 Eylül 1566 tarihinde on birinci padişah olarak tahta geçti. Padişah olur olmaz ilk seferini Batı’ya yaptı. Ülke sınırlarını Orta Avrupa’ya kadar genişletti. Kıbrıs, Tunus kayıtsız şartsız teslim olanlar arasındaydı. Ülkesinin denizlerde de egemenliğini genişleterek, deniz egemenliğine önem verdi. 
      </div> <a href="#" class="blog-slider__button">Ekranı Kaydır</a> 
     </div> 
    </div> 
   </div> 
   <div class="blog-slider__pagination"></div> 
  </div> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script> 
  <script src="script.js"></script> 
 
<script type="text/javascript" id="dcoder_script">var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mouseWheel: {
        invert: false,
    },
    // autoHeight: true
    pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
    }
});</script></body></html>
